{
  "name": "005-http",
  "version": "1.0.0",
  "description": "**Правила выполнения домашней работы:** \r * выполняйте домашнее задание в отдельной ветке проекта на GitHub,\r * в поле для сдачи работы прикрепите ссылку на ваш проект в Git,\r * присылать на проверку можно каждую задачу по отдельности или все задачи вместе, \r * во время проверки по частям ваша домашняя работа будет обозначаться статусом «На доработке»,\r * любые вопросы по решению задач задавайте в канале вашей группы.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r dotenv/config index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.3.1"
  }
}
